# springproject

./: .gitignore  pom.xml
src/main/java/com/demo/springshop/: Application.java  GracefulShutdown.java  PostgreSQLRunner.java
src/main/java/com/demo/springshop/config/: GracefulShutdown.java  KafkaProducerConfig.java  PostgreSQLRunner.java
src/main/java/com/demo/springshop/controller/: IndexController.java  KafkaController.java  LoginController.java  ShutdownController.java
src/main/java/com/demo/springshop/dao/: AccountDao.java
src/main/java/com/demo/springshop/entity/: Account.java
src/main/java/com/demo/springshop/kafka/: Kafka.java  KafkaProducer.java
src/main/java/com/demo/springshop/kafka/config/: KafkaConfig.java  KafkaProducerConfig.java
src/main/java/com/demo/springshop/kafka/impl/: KafkaProducerImpl.java
src/main/java/com/demo/springshop/service/: LoginService.java
src/main/java/com/demo/springshop/service/impl/: LoginServiceImpl.java
src/main/java/com/sales/springboot/: Application.java
src/main/java/com/sales/springboot/config/: PostgreSQLRunner.java
src/main/java/com/sales/springboot/config/auth/: CustomAuthenticationSuccessHandler.java  CustomOAuth2UserService.java  CustomOidcOAuth2UserService.java  SecurityConfig.java
src/main/java/com/sales/springboot/config/auth/dto/: OAuthAttributes.java  SessionUser.java  SocialType.java
src/main/java/com/sales/springboot/config/auth/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
src/main/java/com/sales/springboot/domain/: BaseTimeEntity.java
src/main/java/com/sales/springboot/domain/account/: Account.java  AccountRepository.java
src/main/java/com/sales/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/sales/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/sales/springboot/service/account/: AccountService.java
src/main/java/com/sales/springboot/service/posts/: PostsService.java
src/main/java/com/sales/springboot/service/user/: UserDetailServiceImpl.java  UserService.java
src/main/java/com/sales/springboot/web/: AccountApiController.java  IndexController.java  PageController.java  PostsApiController.java  UserApiController.java
src/main/java/com/sales/springboot/web/dto/: PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/java/com/sales/springboot/web/dto/account/: AccountResponseDto.java  AccountSaveRequestDto.java  UserResponseDto.java  UserSaveRequestDto.java
src/main/java/com/sales/springboot/web/dto/posts/: PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.html  login.html  register.html  social-register.html
src/main/webapp/WEB-INF/views/: index.jsp  login_register_modal.jsp
src/test/java/com/demo/springshop/: ApplicationTests.java  ControllerTest.java
src/test/java/com/demo/springshop/account/: AccountRepositoryTests.java
src/test/java/com/sales/springboot/: ApplicationTests.java  IndexControllerTest.java
src/test/java/com/sales/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/sales/springboot/web/: AccountAPIControllerTest.java  ApplicationTests.java  IndexControllerTest.java  PostsAPIControllerTest.java  SocialAPIControllerTest.java  UserAPIControllerTest.java
