spring.security.oauth2.client.registration.google.client-id=137980984854-kl0ceic7jv9n843bmu9d9lu7n669kme9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=TViIqq3xXf3m6ADrVM5o3vUu
spring.security.oauth2.client.registration.google.client-scope=profile,email