#configuration setting
server.port=8081

#spring boot mvc
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

#spring boot db connection
#spring.datasource.url=jdbc:postgresql://ec2-13-125-229-190.ap-northeast-2.compute.amazonaws.com:5432/shop
#spring.datasource.username=shop
#spring.datasource.password=dlthfdlthf
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.jpa.hibernate.ddl-autos=validate
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

spring.profiles.include=oauth