spring.security.oauth2.client.registration.google.client-id=137980984854-d24ad3usd432kikl4cksme4qpfmuu95b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=4SbX2iti2Bx07tLi7smkn1Hj
spring.security.oauth2.client.registration.google.client-scope=profile,email